<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Kalam" rel="stylesheet">

<style>
body{
  font-family: 'Cabin Sketch', cursive, monospace;
  font-size:20px;
}
.title{
  font-family: 'Kalam', cursive;
  font-weight: bold;
  color: white;
  background: black;
  text-transform: uppercase;
  padding: 5px;
  text-align: center;
}
</style>
<h2 class='title'>Angular playground</h2>

<div ng-app='todoApp'>
  <h2>Todo</h2>
  <todo-list> </todo-list>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src="/js/todo.js"></script>
